MYSHOPMANAGER/VIEWS/CategoryView.xaml

<Page  x:Class="MYSHOPMANAGER.VIEWS.CategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYSHOPMANAGER.VIEWS"
    
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       d:DesignHeight="1000" d:DesignWidth="1200"
      Title="CategoryView" Loaded="Page_Loaded">
    

    <Page.Content>
    <StackPanel>
        <Grid>
            <TextBlock  Margin="300 20 0 0 " 
                       FontWeight="Bold" Opacity="0.5"  FontSize="26.667"><Run Text=" NEW CATEGORY"/><InlineUIContainer>
                   
                </InlineUIContainer></TextBlock>

            <TextBlock FontSize="15" HorizontalAlignment="Left"
                       Margin="410,142,0,0" Text="CATEGORY NAME" VerticalAlignment="Top" RenderTransformOrigin="1.238,0.957"/>
            <TextBox x:Name="categorynametext" Background="#FF2196F3" Foreground="White"
                     HorizontalAlignment="Left" Height="30" Margin="387,192,0,0" VerticalAlignment="Top" Width="170"/>
            <Button Content="Save" x:Name="savebutton" Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Background="#FF2196F3" Margin="220,250,400,0"  Width="300" Height="50" Click="Savebutton_Click"/>
           
        </Grid>

        <TextBlock Text="PRODUCTS CATEGORIES"  Margin="220 80 0 30 " FontWeight="Bold" FontFamily="Segoe Script" Opacity="0.5" Visibility="Visible" FontSize="26.667"/>
        <DataGrid x:Name="categoryGrid" HorizontalAlignment="Left" Margin="190 0 0 0" Width="500" CanUserAddRows="False" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"  Click="Button_Click_1"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="Delete" Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--  <TextBlock Text="{Binding Details}" />-->

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
           
        </DataGrid>
    </StackPanel>
    </Page.Content>
</Page>
