MYSHOPMANAGER/VIEWS/POSView.xaml

<Page x:Class="MYSHOPMANAGER.VIEWS.POSView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYSHOPMANAGER.VIEWS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="POSView">
    
    <StackPanel Margin="0,1,40,60" >
        
     
        <TextBlock Text="POINT OF SALE"  Margin="400 0 0 0 " FontWeight="Bold"  Opacity="0.5"  FontSize="26.667"/>
        <Grid Margin="0 15 0 30">
        <Grid.ColumnDefinitions>
               
                <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBox x:Name="salesidtext" Visibility="Hidden"/>
        </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="salesdetailsidtext" Visibility="Hidden" />
        </StackPanel>

            <StackPanel Grid.Column="0" Margin="0 0 70 0">
                <Grid Background="#FF31577E" Margin="0 0 0 18">
                    <materialDesign:PackIcon Kind="ViewDashboard" Height="20" Width="25" Margin="50 4 0 0" />
                    <TextBlock Text="Categories:" HorizontalAlignment="Left" Margin="100 0 0 15" FontSize="19.667"/>
                </Grid>
                <ComboBox  HorizontalAlignment="Left" Width="400" x:Name="combo1" Padding="160 0 0 0" SelectedIndex="0" ItemsSource="{Binding ProductCombo}"  DisplayMemberPath="CategoryName" SelectionChanged="Combo1_SelectionChanged"  />
        </StackPanel>

        <StackPanel Grid.Column="1">
                <Grid Background="#FF31577E" Margin="0 0 0 18"  >
                    <materialDesign:PackIcon Kind="RhombusSplit" Height="20" Width="25" Margin="150 4 0 0" />
                    <TextBlock Text="Products:" HorizontalAlignment="Center" FontSize="19.667" Margin="0 0 0 15"/>
                </Grid>
                <ComboBox x:Name="combo2" Width="400"  Padding="160 0 0 0" SelectionChanged="Combo2_SelectionChanged"   materialDesign:HintAssist.Hint="Search" />
        </StackPanel>
        
    </Grid>

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 0 0">
           
                <TextBox x:Name="selectedproducttext" Padding="60 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 0 10 0">
                <TextBlock Text="Amount" HorizontalAlignment="Center" Margin="0 0 0 15" FontSize="19.667"/>
                <TextBox x:Name="posamounttext" Padding="60 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 0 10 0">
                <TextBlock Text="Quantity" Margin="0 0 0 15" HorizontalAlignment="Center" FontSize="19.667"/>
                <TextBox x:Name="quantitytext" Padding="60 0 0 0"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3">
                <Button x:Name="save" Background="#FF2196F3" Content="Save" Margin="10 33 0 0" Click="Save_Click"  />
            </StackPanel>

        </Grid>
        
        <DataGrid x:Name="posGrid" Margin="0 45 0 0" HorizontalAlignment="Left">
            <DataGrid.Columns>

                <DataGridTextColumn MinWidth="350" Header="Product Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn MinWidth="260" Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn MinWidth="280" Header="Amount" Binding="{Binding  Amount}" />
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  Click="Button_Click_1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--  <TextBlock Text="{Binding Details}" />-->

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Margin="0 25 0 20">
            <TextBlock Text="Cart Total" HorizontalAlignment="Center" FontSize="20" Margin="0 0 120 10" />
            <TextBox  x:Name="totaltext" Padding="30 0 0 0"  Width="150"  Margin="0 0 120 0" />
        </StackPanel>
        <TextBlock Text="Customer Details"  Margin="400 15 0 23 " FontWeight="Bold"  Opacity="0.5"  FontSize="26.667"/>
        <Grid HorizontalAlignment="Left" Width="760">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 0 10">
                <Grid>
                <materialDesign:PackIcon Kind="PersonAdd" Height="20" Width="25" />
                <TextBlock Text="FullName" HorizontalAlignment="Center" />
                </Grid>
                <TextBox x:Name="fullnametext" Padding="50 0 0 0"/>
               
                
            </StackPanel>
            
            <StackPanel Grid.Column="2" Margin="0 0 0 10">
                <Grid>
                    <materialDesign:PackIcon Kind="PhoneLog" Height="20" Margin="35 0 0 0" Width="25" />
                    <TextBlock Text="Phone Number" HorizontalAlignment="Center"/>
                </Grid>
                <TextBox x:Name="phonenumbertext" Padding="50 0 0 0" />
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <materialDesign:PackIcon Kind="Email" Height="20" Width="25" />
                    <TextBlock Text="Email" HorizontalAlignment="Center" />
                </Grid>
                <TextBox x:Name="emailtext" Padding="60 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <materialDesign:PackIcon Kind="Dad" Height="20" Width="25" />
                    <TextBlock Text="Amount Paid" HorizontalAlignment="Center"/>
                </Grid>
                <TextBox x:Name="amountpaidtext"  Padding="60 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Grid>
                    <materialDesign:PackIcon Kind="DateRange" Height="20" Width="25" />
                    <TextBlock Text="Date" HorizontalAlignment="Center"/>
                </Grid>
                <DatePicker x:Name="datetext" Padding="60 0 0 0" />
            </StackPanel>
        </Grid>
        <Button Background="#FF2196F3" Content="Print" HorizontalAlignment="Center" Width="150" Margin="20" Click="Button_Click" />
     
    </StackPanel>
</Page>
