MYSHOPMANAGER/VIEWS/SalesDetailsView.xaml

<Page x:Class="MYSHOPMANAGER.VIEWS.SalesDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYSHOPMANAGER.VIEWS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesDetailsView">

    <StackPanel>
        <TextBlock Text="SHOP SALES DETAILS"  Margin="300 20 0 20 " FontWeight="Bold"  Opacity="0.5" Visibility="Visible" FontSize="26.667"/>
    <Grid>
            <DataGrid x:Name="salesDetailsGrid" HorizontalAlignment="Left" CanUserAddRows="False" Margin="200 0 0 0" SelectedItem="{Binding SelectedResult}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="Delete" Click="Button_Click_1"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--  <TextBlock Text="{Binding Details}" />-->

                </DataTemplate>
            </DataGrid.RowDetailsTemplate >

               
            </DataGrid>
    </Grid>
    </StackPanel>
</Page>
