MYSHOPMANAGER/VIEWS/SalesView.xaml

<Page x:Class="MYSHOPMANAGER.VIEWS.SalesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MYSHOPMANAGER.VIEWS"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1200"
      Title="SalesView">

    
        <StackPanel>
            <TextBlock Text="SHOP SALES"  Margin="350 20 0 20 " FontWeight="Bold" FontFamily="Segoe Script" Opacity="0.5" Visibility="Visible" FontSize="26.667"/>
            <Grid >
                <DataGrid x:Name="salesGrid" CanUserAddRows="False" HorizontalAlignment="Left" Margin="150 0 0 0" BeginningEdit="SalesGrid_BeginningEdit" SelectionChanged="SalesGrid_SelectionChanged" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="Delete" Click="Button_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <!--  <TextBlock Text="{Binding Details}" />-->

                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listv" Grid.Column="1"/>
            <ListView x:Name="listd" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</Page>
